<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Review</title>
    <style>
        .container{
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        form {
            }
        button[type="submit"],
        a {
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
        }
        button[type="submit"] {
            background-color: #dc3545;
            border: none;
            cursor: pointer;
        }
        a {
            background-color: #007bff;
        }
        button[type="submit"]:hover,
        a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Review</h1>
        {% if is_user %}
            <p>Are you sure you want to delete this review?</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit">Confirm</button>
                <a href="{% url 'products:product-detail' review.product.pk %}">Cancel</a>
            </form>
        {% else %}
            <p>You are not authorized to delete this review.</p>
            <a href="{% url 'products:product-detail' review.product.pk %}">Back</a>
        {% endif %}
    </div>
</body>
</html>
