{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Uskunalar ro'yxati{% endblock %}</title>
    
    <style>
        body {
            font-family: Arial,  sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 870px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        h2 {
            margin-bottom: 10px;
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #eac83f;
        }
        a:hover {
            text-decoration: underline;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .product {
            border: 1px solid #615b5b;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            max-width: 300px;
        }
        .product img {
            width: 70%;
            height: auto;
            margin-bottom: 10px;
        }
        .product a {
            color: #000;
            font-weight: bold;
            text-align: center;
            display: block;
        }
        .product a:hover {
            text-decoration: underline;
        }
        .search-form {
            margin-top: 20px;
        }
        .search-form input[type="text"] {
            width: calc(100% - 110px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .search-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .messages {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .messages li {
            background-color: red;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            max-width: 400px;
        }
        .c-wrapper{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .ft-btn{
            padding: 10px 205px 10px 205px;
        }
    </style>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form method="get" class="search-form" action="{% url 'products:product-list' %}">
        <input type="text" name="search" placeholder="Kerakli mahsulotni kiriting..." >
        <button type="submit">Qidirish</button>
    </form>

    <div class="container">
        <div class="c-wrapper">
            <div class="ct-wrap">
                <h2>Kategoriyalar</h2>
                <ul>
                    {% for category in categories %}
                        <li>
                            <a href="{% url 'products:category-detail' category.pk %}">{{ category.name }}</a>
                        </li>
                    {% endfor %}
                </ul>

            </div>
            <div class="ft-wrap">
                <h2>Filters</h2>
                <form method="get">
                    {{ filter.form.as_p }}
                    <button class="ft-btn" type="submit">Saralash</button>
                </form>
            </div>
        </div>
        <h1>Product List</h1>
        <div class="products-grid">
            {% for product in products %}
                <div class="product">
                    <a href="{% url 'products:product-detail' product.pk %}">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        <p>{{ product.name }}</p>
                    </a>
                </div>
            {% endfor %}
        </div>
        <div class="pagination">
            <span class="step-links">
                {% if products.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page=">previous</a>
                {% endif %}
    
                <span class="current">
                    Page {{ products.number }} of {{ products.paginator.num_pages }}.
                </span>
    
                {% if products.has_next %}
                    <a href="?page={{ products.next_page_number }}">next</a>
                    <a href="?page={{ products.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</body>
</html>
{% endblock %}
